%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Perez Gutierrez, Adrián               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
02	editar fichero
03	add + commit -m "Paso 03"
04	push origin master
06	add + commit -m "Paso 06"
07	branch develop
08	checkout -b feature/Ticket220
14	stash + checkout feature/Ticket220