%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Perez Gutierrez, Adrián               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01	clone
02	editar fichero
03	add + commit -m "Paso 03"
04	push origin master
10	add + commit -m "Paso 10"
11	checkout develop
12	checkout -b feature/Ticket221
16	add + commit -m "Paso 16"
17	checkout feature/Ticket221